<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utF-8">
	<meta name="viewport" content="width-device-width,initial-scale=1,  shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="rahman bayu w">
	<title>bootstrap</title>

	<link rel="stylesheet"  href="bootstrap-4.1.1/dist/css/bootstrap.css">
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>.carousel-inner > .item > img,.carousel-inner > .item > a > img { width: 80%; margin: auto;}</style>









<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
	<div class="container">

		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link active" href="index.html">BERANDA</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="politik.html">POLITIK</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="olahraga.html">OLAHRAGA</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="kesehatan.html">KESEHATAN</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="musik.html">MUSIK</a>
			</li>
		</ul>

		<form class="form-inline" action="#">
			<input class="form-control" type="text" placeholder="Masukan pencatian">
			<button class="btn btn-primary" type="submit">Cari</button>
		</form>

	</div>
	</nav>






<div class="container">
  <br>
  <div id="WJSlider" class="carousel slide" data-ride="carousel">
    <!-- Indikator yang bulat bulat ituloh gan-->
    <ol class="carousel-indicators">
      <li data-target="#WJSlider" data-slide-to="0" class="active"></li>
      <li data-target="#WJSlider" data-slide-to="1"></li>
      <li data-target="#WJSlider" data-slide-to="2"></li>
      <li data-target="#WJSlider" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper untuk slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="olahraga.jpg" alt="slide1" width="460" height="345">
        <div class="carousel-caption">
          <h3>Sport</h3>
          <p>Stay healthy.</p>
        </div>
      </div>

      <div class="item">
        <img src="nature.jpg" alt="slide2" width="460" height="345">
        <div class="carousel-caption">
          <h3>Nature</h3>
          <p>Good Afternoon.</p>
        </div>
      </div>
 
      <div class="item">
        <img src="city.jpg" alt="slide3" width="460" height="345">
        <div class="carousel-caption">
          <h3>City</h3>
          <p>Big dream.</p>
        </div>
      </div>

      <div class="item">
        <img src="animal.jpg" alt="slide4" width="460" height="345">
        <div class="carousel-caption">
          <h3>Animal</h3>
          <p>Cutenes over lord.</p>
        </div>
      </div>

    </div>

    <!-- Kode untuk Navigasi -->
    <a class="left carousel-control" href="#WJSlider" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Kembali</span>
    </a>
    <a class="right carousel-control" href="#WJSlider" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Lanjut</span>
    </a>
  </div>
</div>

<footer class="py-5 bg-dark" style="margin: top: 2em">
	<div class="container">
		<p class="m-0 tect-center text-white">Copyright &copy; 2018 - rahman bayu w.</p>
	</div>
</footer>
	



</body>
</html>